ICTPRG403_ICTPRG404_ICTPRG410/View/Delete.xaml

<Page x:Class="ICTPRG403_ICTPRG404_ICTPRG410.View.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICTPRG403_ICTPRG404_ICTPRG410.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Delete Person" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Id" Style="{StaticResource FormLabel}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Id}"  Style="{StaticResource FormLabel}" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="First Name" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource FormTextbox}" IsReadOnly="True" />
        <Label Grid.Row="3" Grid.Column="0" Content="Last Name" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource FormTextbox}" IsReadOnly="True"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Height (ft)" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Height}" Style="{StaticResource FormTextbox}" IsReadOnly="True"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Weight (kg)" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Weight}" Style="{StaticResource FormTextbox}" IsReadOnly="True"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete" Margin="10" Height="50" Click="Button_Click"/>
    </Grid>
</Page>
