ICTPRG403_ICTPRG404_ICTPRG410/View/Index.xaml

<Page x:Class="ICTPRG403_ICTPRG404_ICTPRG410.View.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICTPRG403_ICTPRG404_ICTPRG410.View"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="Index">
    <Grid>
        <DataGrid x:Name="dgPeople" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="15"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"  Width="200"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="200"/>
                <DataGridTextColumn Header="Height (ft)" Binding="{Binding Height}"  Width="75"/>
                <DataGridTextColumn Header="Weight (kg)" Binding="{Binding Weight}"  Width="75"/>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>